[Service]
ExecStart=
ExecStart=/sbin/nft -f /usr/local/share/nftables/main.conf
ExecStartPost=-systemd-run --no-block systemctl try-restart dhcp6c.service
ExecReload=
ExecReload=/sbin/nft 'flush ruleset; include "/usr/local/share/nftables/main.conf";'
ExecReload=-systemd-run --no-block systemctl try-restart dhcp6c.service
