http local {
	endpoints { "/dns-query"; };
};

tls quad9 {
	ca-file "/etc/ssl/certs/ca-certificates.crt";
	remote-hostname "dns.quad9.net";
	protocols { TLSv1.3; };
	prefer-server-ciphers yes;
	session-tickets no;
};

acl goodclients {
	fd33:1491:4cfa::/48;
	localhost;
	localnets;
};

zone "draeger.com" {
	type forward;
	forwarders port 5342 {
		fd33:1491:4cfa:f000::9000;
	};
	forward only;
};

zone "draeger.global" {
	type forward;
	forwarders port 5342 {
		fd33:1491:4cfa:f000::9000;
	};
	forward only;
};

zone "home.arpa" {
	type primary;
	file "/etc/bind/home.arpa.db";
	forwarders {};
};

options {
	directory "/var/cache/bind";

	recursion yes;
	allow-query { goodclients; };

	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035

	listen-on { any; };
	listen-on-v6 { any; };
	listen-on tls ephemeral { any; };
	listen-on-v6 tls ephemeral { any; };
	listen-on tls ephemeral http local { any; };
	listen-on-v6 tls ephemeral http local { any; };

	dns64 64:ff9b::/96 {
	};

	# forwarders port 853 tls quad9 {
	# 	2620:fe::fe;
	# };
	# forward only;

	max-cache-size 128M;
};
