interface ppp0 {
	send ia-pd 0;
	script "/run/media/config/script";
};

id-assoc pd {
	prefix ::/56 infinity;

	prefix-interface lan {
		sla-id 0;
		sla-len 8;
	};

	prefix-interface lan_inet {
		sla-id 44;
		sla-len 8;
	};

	prefix-interface lan_inet_hs {
		sla-id 45;
		sla-len 8;
	};

	prefix-interface lan_inet_vpn0 {
		sla-id 144;
		sla-len 8;
	};

	prefix-interface brvirt {
		sla-id 1;
		sla-len 8;
	};
};
