[Resolve]
# We are ignoring upstream servers, and we don't want to rely on our own server
# to be up to be able to e.g. build containers, so let's just use google DNS
# locally.
DNS=2001:4860:4860::8888 8.8.8.8
Domains=~.
