interface lan {
	AdvSendAdvert on;
	MaxRtrAdvInterval 60;

	prefix ::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
		AdvValidLifetime 300;
		AdvPreferredLifetime 120;
	};
	prefix fd33:1491:4cfa::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};
	nat64prefix 64:ff9b::/96 {
		AdvValidLifetime 1800;
	};
	RDNSS fd33:1491:4cfa:1:ca31:97ff:fe66:782b {
		AdvRDNSSLifetime 1800;
	};
};

interface lan_inet {
	AdvSendAdvert on;
	MaxRtrAdvInterval 60;

	prefix ::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
		AdvValidLifetime 300;
		AdvPreferredLifetime 120;
	};
	prefix fd33:1491:4cfa:300::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};
	nat64prefix 64:ff9b::/96 {
		AdvValidLifetime 1800;
	};
	RDNSS fd33:1491:4cfa:1:ca31:97ff:fe66:782b {
		AdvRDNSSLifetime 1800;
	};
};

interface lan_inet_vpn0 {
	AdvSendAdvert on;
	MaxRtrAdvInterval 60;

	prefix ::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
		AdvValidLifetime 300;
		AdvPreferredLifetime 120;
	};
	prefix fd33:1491:4cfa:400::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};
	nat64prefix 64:ff9b::/96 {
		AdvValidLifetime 1800;
	};
	RDNSS fd33:1491:4cfa:1:ca31:97ff:fe66:782b {
		AdvRDNSSLifetime 1800;
	};
};

interface brvirt {
	AdvSendAdvert on;
	MaxRtrAdvInterval 60;

	prefix ::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
		AdvValidLifetime 300;
		AdvPreferredLifetime 120;
	};
	prefix fd33:1491:4cfa:1::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};
	nat64prefix 64:ff9b::/96 {
		AdvValidLifetime 1800;
	};
};
