dhcp-leasefile=/media/dnsmasq/dnsmasq.leases

# Interfaces
dhcp-authoritative
bind-dynamic
local-service

# Basic DNS protection
dhcp-ignore-names=tag:dhcp_bogus_hostname
bogus-priv
domain-needed

# Rebind protection
stop-dns-rebind
rebind-localhost-ok
rebind-domain-ok=immich.mzimmermann.info
rebind-domain-ok=jellyfin.mzimmermann.info

# Ignore routers DNS config
no-resolv
server=8.8.8.8
server=8.8.4.4

# Addition host names
# Use separate hosts file so we won't have rpm conflicts
addn-hosts=/etc/dnsmasq-hosts
read-ethers

# The domain for all our devices
domain=home.arpa
local=/home.arpa/
expand-hosts
localise-queries

# Misc
edns-packet-max=1232
dhcp-broadcast=tag:needs-broadcast

# DHCP ranges
dhcp-range=set:lan,192.168.43.100,192.168.43.249,255.255.255.0,12h
dhcp-option=lan,15
dhcp-option=lan,6,192.168.43.3

dhcp-range=set:lan_mgmt,192.168.42.100,192.168.42.249,255.255.255.0,12h
dhcp-option=lan_mgmt,6
dhcp-option=lan_mgmt,15

dhcp-range=set:lan_guest,192.168.46.100,192.168.46.249,255.255.255.0,12h
dhcp-option=lan_guest,15

# wg1 fritzbox
server=/fritz.box/192.168.178.1
rebind-domain-ok=fritz.box

# Router advertisements
enable-ra
dhcp-range=::,constructor:enp1s0,ra-stateless,ra-names
dhcp-range=::,constructor:enp1s0.200,ra-stateless,ra-names
