# There doesn't seem to be any distro with a pre-built package of dhcp6c, so we
# have to do that ourselves.

FROM docker.io/alpine:3.20 AS builder

RUN apk add --no-cache \
	bash \
	bison \
	build-base \
	flex \
	git \
	libbsd-dev \
	linux-headers

COPY . /opt/builder
RUN /opt/builder/dhcp6c/download-latest

RUN cd /opt/dhcp6c-src && patch -p1 < /opt/builder/dhcp6c/0001-Fix-building-on-Linux.patch
RUN cd /opt/dhcp6c-src && patch -p1 < /opt/builder/dhcp6c/0002-Fix-build-on-alpine-Linux.patch
RUN cd /opt/dhcp6c-src && LIBS='-lbsd' ./configure && make -j1


FROM docker.io/alpine:3.20

COPY --from=builder /opt/dhcp6c-src/dhcp6c /usr/local/bin/
COPY --from=builder /etc/software-versions /etc/

RUN apk add --no-cache \
	git \
	ipcalc \
	jq \
	libbsd \
	nftables

COPY dhcp6c/latest-versions /usr/local/bin/
