[connection]
id=wan
uuid=9b1cdd97-74b0-40a8-a0b8-16e703c5ccaa
type=pppoe
autoconnect-retries=0
interface-name=ppp0
timestamp=1686750604

[ethernet]

[ppp]
lcp-echo-failure=5
lcp-echo-interval=1

[pppoe]
parent=enp5s0
password={{ wan_password }}
username={{ wan_username }}

[ipv4]
dhcp-send-hostname=false
dns=8.8.8.8;8.8.4.4;
ignore-auto-dns=true
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dhcp-send-hostname=false
dns=2001:4860:4860::8888;2001:4860:4860::8844;
ignore-auto-dns=true
ip6-privacy=2
method=auto

[proxy]
